<html>
	<head>
		<title>Jacobs CS Talk</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<link href="styles.css" rel="stylesheet" />
	</head>
	<body>
		<div id="impress">		
			
            <div class="step" data-z="4000" data-rotate="120">
For Presentation at Jacobs High School (Algonquin IL)
<br>
May 5, 2017
<br>
Advanced Computer Science Class
<br>
Teacher: Kevin Christian
<br>
Presenter: Tom Krauss
<br>
Signal Processing / Software Engineer at 
    <a href="http://epiqsolutions.com" target="_blank">Epiq Solutions</a> (Schaumburg IL)
<br>
PhD in Electrical Engineering (Purdue)
<br>
Local Dad
			</div>
			
			<div class="step" data-rotate="240">
PHILOSOPHY
<br>
    Never stop learning
<br>
    You can get smarter through effort
<br>
    We’re all interconnected. Eukaryotes. Mitochondria. 
All EU descendants share a common ancestor in last 600 years - we’re related, literally!
<br>
    There are no rules, and no “them” (link to Oswalt commencement speech)
<br>
        Connect 3x3 points with 4 lines. Try it!
<a href="http://www.permadi.com/fpcgi/9dots/index.php?sa=mkpage&framed=0&ga=new" target="_blank">Try it now!</a>
<br>
    HRT  (link to team geek)
			</div>
			
			<div class="step" data-z="-4000" data-rotate="360">
LEARNING TO PROGRAM
<br>
Teach yourself programming in 10 years
<br>
Github 
<br>
  Source is king
<br>
  read code
<br>
  Contribute
<br>
			</div>

<div class="step" data-x="4000" data-y="0" data-z="0" data-rotate="0">
ABOUT COMPUTERS
</div>
		
<div class="step" data-x="4000" data-y="1000" data-z="0" data-rotate="0">
SIGNAL PROCESSING
<br>
Signals are all around us. Sound. Light. 
<br>
Computers are great for this. Long list of numbers represents reality.
</div>


<div class="step" data-x="4000" data-y="2000" data-z="0" data-rotate="0">
PYTHON
<br>
interactive stuff
</div>


<div class="step" data-x="4000" data-y="3000" data-z="0" data-rotate="0">
</div>

		</div>
		<script type="text/javascript" src="impress.js"></script>
	</body>
</html>
